{
  "name": "pup-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "puppeteer": "^1.19.0"
  },
  "devDependencies": {
    "@types/node": "^12.6.9",
    "@types/puppeteer": "^1.19.0",
    "eslint": "^6.1.0",
    "prettier": "^1.18.2",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "prettier": {
      "tabWidth": 4,
      "arrowParens": "always"
  }
}
